sonar.projectKey=vegatros_q
sonar.organization=vegatros
sonar.projectName=AWS Terraform Infrastructure
sonar.sources=terraform/
sonar.exclusions=**/*.tfstate,**/*.tfvars,**/.terraform/**
sonar.sourceEncoding=UTF-8
